@import '../../styles/variables'

.films
  &__header
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 20px 0px

    &:after
      content: ''
      width: 100%

    a
      text-decoration: underline

  &__order
    order: 1

    .inactive
      text-decoration: none

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0

  &__item
    display: flex
    flex-direction: column
    width: 275px
    height: 389px
    overflow: hidden
    margin-bottom: 20px
    background-color: $poster-bg-color
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.8)
    border-radius: 6px

    img
      width: 100%
      height: auto
