.film
  display: flex
  flex-direction: column

  img
    width: 50%
    height: auto
    margin: 0px auto

  &__header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-top: 2px solid rgba(170, 170, 170, 0.25)
    padding: 20px 0px
    margin-top: 20px

  &__info
    display: flex
    flex-direction: column
    margin-top: 20px

    b
      text-transform: uppercase

  .categorie
    padding: 20px 0px

    p
      margin: 0px

    &__title
      display: flex
      align-items: center
      padding: 10px 12px
      margin-bottom: 10px
      background-color: rgba(170, 170, 170, 0.25)
      font-weight: 800
      font-size: 14px
      line-height: 10px
