.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 40px 0px 20px
  padding: 20px 10px
  border-top: 2px solid rgba(170,170,170,0.25)
  border-bottom: 2px solid rgba(170,170,170,0.25)
  text-transform: uppercase
  font-weight: 800
  font-size: 18px
  line-height: 12px

  &__title
    font-size: 24px
