.footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 10px 0px 10px
  border-top: 2px solid rgba(170,170,170,0.25)
  text-transform: uppercase
  font-weight: 500
  font-size: 12px
  line-height: 8px

  a
    text-decoration: underline
